version: 2.1
executors:
  default:
    working_directory: ~/catkin_ws/src
    docker:
      - image: ros:kinetic-ros-core-xenial
jobs:
  build:
    executor:
      name: default
    steps:
      - checkout
      - run: rosdep install -y -i --from-paths .
      - run: catkin_make_isolated
