version: 2.1
executors:
  default:
    working_directory: ~/catkin_ws/src
    docker:
      - image: ros:kinetic-ros-core-xenial
jobs:
  build:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: Setup environment
          command: |
            apt-get update -y
            apt-get install wget
            sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" > /etc/apt/sources.list.d/ros-latest.list'
            wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
            apt-get update -y
            apt-get install python-catkin-tools
      - run:
          name: Update and install dependencies
          command: |
            apt-get update -y
            apt-get upgrade -y
            rosdep install -y -i --from-paths .
      - run:
          name: catkin_make
          command: |
            cd ~/catkin_ws
            catkin init
            catkin build --no-notify --no-status
