version: 2.1
executors:
  default:
    working_directory: ~/catkin_ws/src
    docker:
      - image: ros:kinetic-ros-core-xenial
jobs:
  build:
    executor:
      name: default
    steps:
      - run:
          name: Setup environment
          command: |
            apt-get update -y
            apt-get upgrade -y
            apt-get install -y python-pip
            pip install catkin_tools
      - run:
          name: catkin_init
          command: |
            cd ~/catkin_ws
            source /opt/ros/${ROS_DISTRO}/setup.bash
            catkin init
            catkin build
      - checkout
      - run:
          name: Update and install dependencies
          command: |
            source /opt/ros/${ROS_DISTRO}/setup.bash
            rosdep install -y -i --from-paths ~/catkin_ws/src/
      - run :
          name: catkin_build
          command: |
            source ~/catkin_ws/devel/setup.bash
            catkin build --no-notify --no-status
